<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CtrlActivity">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView"
        android:src="@drawable/bg"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回"
        android:id="@+id/Key_Escape"
        android:visibility="visible"
        android:layout_marginTop="20dp"
        android:layout_marginStart="17dp"
        android:enabled="true"
        android:width="120dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/transparent"
        android:textColor="@android:color/transparent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="F3"
        android:id="@+id/Key_F3"
        android:layout_alignTop="@+id/Key_Escape"
        android:layout_alignParentEnd="true"
        android:textColor="@android:color/transparent"
        android:background="@android:color/transparent" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Left"
        android:id="@+id/Key_Left"
        android:visibility="visible"
        android:enabled="true"
        android:width="120dp"
        android:background="@android:color/transparent"
        android:textColor="@android:color/transparent"
        android:layout_alignTop="@+id/Key_Right"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Right"
        android:id="@+id/Key_Right"
        android:textColor="@android:color/transparent"
        android:background="@android:color/transparent"
        android:singleLine="true"
        android:layout_marginBottom="21dp"
        android:layout_above="@+id/Key_Down"
        android:layout_toEndOf="@+id/Key_Down" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Up"
        android:id="@+id/Key_Up"
        android:visibility="visible"
        android:enabled="true"
        android:width="120dp"
        android:background="@android:color/transparent"
        android:textColor="@android:color/transparent"
        android:layout_above="@+id/Key_Left"
        android:layout_toEndOf="@+id/Key_Left"
        android:layout_marginBottom="25dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Down"
        android:id="@+id/Key_Down"
        android:textColor="@android:color/transparent"
        android:background="@android:color/transparent"
        android:singleLine="true"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/Key_Escape" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/Key_Enter"
        android:textColor="@android:color/transparent"
        android:background="@android:color/transparent"
        android:layout_below="@+id/Key_Up"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="F1"
        android:id="@+id/Key_F1"
        android:textColor="@android:color/transparent"
        android:background="@android:color/transparent"
        android:singleLine="true"
        android:layout_marginLeft="82dp"
        android:layout_below="@+id/Key_Down"
        android:layout_alignEnd="@+id/Key_Enter"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="25dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="F2"
        android:id="@+id/Key_F2"
        android:textColor="@android:color/transparent"
        android:background="@android:color/transparent"
        android:singleLine="true"
        android:layout_marginLeft="82dp"
        android:layout_alignBaseline="@+id/Key_F1"
        android:layout_alignBottom="@+id/Key_F1"
        android:layout_toStartOf="@+id/Key_F3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="F10"
        android:id="@+id/Key_F10"
        android:textColor="@android:color/transparent"
        android:background="@android:color/transparent"
        android:singleLine="true"
        android:layout_marginLeft="82dp"
        android:layout_marginBottom="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/Key_F1"
        android:layout_marginEnd="28dp"
        android:layout_alignStart="@+id/Key_Escape" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="F5"
        android:id="@+id/Key_F5"
        android:textColor="@android:color/transparent"
        android:background="@android:color/transparent"
        android:singleLine="true"
        android:layout_marginLeft="82dp"
        android:layout_alignBaseline="@+id/Key_F10"
        android:layout_alignBottom="@+id/Key_F10"
        android:layout_marginStart="18dp"
        android:layout_alignEnd="@+id/Key_Right" />

</RelativeLayout>
